# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.10=hd590300_0
anyio=4.1.0=pyhd8ed1ab_0
aom=3.9.1=hac33072_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py312h5eee18b_0
arrow=1.2.3=py312h06a4308_1
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py312h06a4308_0
attr=2.5.1=h166bdaf_1
attrs=23.1.0=py312h06a4308_0
babel=2.11.0=py312h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py312h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.5=py312ha883a20_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.0.9=py312h6a678d5_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2024.7.4=hbcca054_0
cached-property=1.5.2=py_0
cairo=1.18.0=h3faef2a_0
certifi=2024.7.4=py312h06a4308_0
cffi=1.16.0=py312h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.1.2=py312h06a4308_0
contourpy=1.2.0=py312h8572e83_0
cryptography=41.0.7=py312hdda0065_0
cycler=0.12.1=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.7=py312h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py312h06a4308_0
exceptiongroup=1.0.4=py312h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
ffmpeg=7.0.1=gpl_hb399a10_100
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.46.0=py312h98912ed_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
gettext=0.21.1=h27087fc_0
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
gmp=6.3.0=hac33072_2
gnutls=3.7.9=hb077bed_0
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.22.7=h8e1006c_0
gstreamer=1.22.7=h98fc4e7_0
harfbuzz=8.5.0=hfac3d4d_0
icu=73.2=h59595ed_0
idna=3.4=py312h06a4308_0
importlib-metadata=6.0.0=py312h06a4308_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.26.0=pyhf8b6a83_0
ipympl=0.9.3=pyhd8ed1ab_0
ipython=8.15.0=py312h06a4308_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd3eb1b0_1
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.18.1=py312h06a4308_1
jinja2=3.1.2=py312h06a4308_0
joblib=1.4.2=py312h06a4308_0
json5=0.9.6=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.19.2=py312h06a4308_0
jsonschema-specifications=2023.7.1=py312h06a4308_0
jsonschema-with-format-nongpl=4.19.2=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.1=pyhd8ed1ab_0
jupyter_client=8.6.0=py312h06a4308_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=5.5.0=py312h06a4308_0
jupyter_events=0.9.0=pyhd8ed1ab_0
jupyter_server=2.12.1=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=py312h06a4308_1
jupyterlab=4.0.9=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.9=py312h06a4308_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py312h8572e83_1
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_he02047a_1
libass=0.17.1=h8fe9dca_1
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libclang=15.0.7=default_hb11cfb5_4
libclang13=15.0.7=default_ha2b6cf4_4
libcups=2.3.3=h4637d8d_4
libdeflate=1.19=hd590300_0
libdrm=2.4.122=h4ab18f5_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_3
libgcrypt=1.10.3=hd590300_0
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.80.2=hf974151_0
libgomp=13.2.0=h807b86a_3
libgpg-error=1.47=h71f35ed_0
libhwloc=2.11.1=default_hecaa2ac_1000
libiconv=1.17=h166bdaf_0
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
libllvm15=15.0.7=hb3ce162_4
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopenvino=2024.1.0=h2da1b83_7
libopenvino-auto-batch-plugin=2024.1.0=hb045406_7
libopenvino-auto-plugin=2024.1.0=hb045406_7
libopenvino-hetero-plugin=2024.1.0=h5c03a75_7
libopenvino-intel-cpu-plugin=2024.1.0=h2da1b83_7
libopenvino-intel-gpu-plugin=2024.1.0=h2da1b83_7
libopenvino-intel-npu-plugin=2024.1.0=he02047a_7
libopenvino-ir-frontend=2024.1.0=h5c03a75_7
libopenvino-onnx-frontend=2024.1.0=h07e8aee_7
libopenvino-paddle-frontend=2024.1.0=h07e8aee_7
libopenvino-pytorch-frontend=2024.1.0=he02047a_7
libopenvino-tensorflow-frontend=2024.1.0=h39126c6_7
libopenvino-tensorflow-lite-frontend=2024.1.0=he02047a_7
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.39=h753d276_0
libpq=16.1=hfc447b1_2
libprotobuf=4.25.3=h08a7969_0
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h7b6447c_0
libsqlite=3.44.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_3
libsystemd0=254=h3516f8a_0
libtasn1=4.19.0=h166bdaf_0
libtiff=4.6.0=ha9c0a0a_2
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.21.0=h4ab18f5_2
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.7=hc051c1a_1
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.1=py312h5eee18b_0
matplotlib=3.8.2=py312h7900ff3_0
matplotlib-base=3.8.2=py312he5832f3_0
matplotlib-inline=0.1.6=py312h06a4308_0
mistune=2.0.4=py312h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
mpg123=1.32.3=h59595ed_0
mpmath=1.3.0=py312h06a4308_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
nbclient=0.8.0=py312h06a4308_0
nbconvert=7.10.0=py312h06a4308_0
nbconvert-core=7.10.0=pyhd8ed1ab_0
nbformat=5.9.2=py312h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py312h06a4308_0
nettle=3.9.1=h7ab15ed_0
notebook=7.0.6=pyhd8ed1ab_0
notebook-shim=0.2.3=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.95=h1d7d5a4_0
numexpr=2.8.7=py312hf827012_0
numpy=1.26.0=py312hc5e2394_0
numpy-base=1.26.0=py312h0da6c21_0
ocl-icd=2.3.2=hd590300_1
openh264=2.4.1=h59595ed_0
openjpeg=2.5.0=h488ebb8_3
openssl=3.3.1=h4ab18f5_1
overrides=7.4.0=py312h06a4308_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.1=py312h526ad5a_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.43=hcad00b1_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.1.0=py312hf3581a9_0
pip=23.3=py312h06a4308_0
pixman=0.42.2=h59595ed_0
platformdirs=3.10.0=py312h06a4308_0
ply=3.11=py_1
prometheus_client=0.14.1=py312h06a4308_0
prompt-toolkit=3.0.36=py312h06a4308_0
prompt_toolkit=3.0.36=hd3eb1b0_0
psutil=5.9.0=py312h5eee18b_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pugixml=1.14=h59595ed_0
pulseaudio-client=16.1=hb77b528_5
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py312h06a4308_1
pyopenssl=23.2.0=py312h06a4308_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.9=py312h949fe66_5
pyqt5-sip=12.12.2=py312h30efb56_5
pysocks=1.7.1=py312h06a4308_0
python=3.12.0=hab00c5b_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=py312h06a4308_0
python-json-logger=2.0.7=py312h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=4_cp312
pytz=2023.3.post1=py312h06a4308_0
pyyaml=6.0.1=py312h5eee18b_0
pyzmq=25.1.0=py312h6a678d5_0
qt-main=5.15.8=h450f30e_18
qtconsole-base=5.5.1=pyha770c72_0
qtpy=2.4.1=py312h06a4308_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py312h06a4308_0
requests=2.31.0=py312h06a4308_0
rfc3339-validator=0.1.4=py312h06a4308_0
rfc3986-validator=0.1.1=py312h06a4308_0
rpds-py=0.10.6=py312hb02cf49_0
scikit-learn=1.3.0=py312h526ad5a_2
scipy=1.11.3=py312hc5e2394_0
send2trash=1.8.2=py312h06a4308_0
setuptools=68.0.0=py312h06a4308_0
sip=6.7.12=py312h30efb56_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=ha2e4443_0
sniffio=1.2.0=py312h06a4308_1
soupsieve=2.5=py312h06a4308_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
svt-av1=2.1.0=hac33072_0
sympy=1.12=py312h06a4308_0
tbb=2021.12.0=h434a139_3
terminado=0.17.1=py312h06a4308_0
threadpoolctl=3.5.0=py312he106c6f_0
tinycss2=1.2.1=py312h06a4308_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.3.3=py312h98912ed_1
tqdm=4.65.0=py312he106c6f_0
traitlets=5.7.1=py312h06a4308_0
typing-extensions=4.7.1=py312h06a4308_0
typing_extensions=4.7.1=py312h06a4308_0
tzdata=2023c=h04d1e81_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=1.26.18=py312h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=py312h06a4308_2
websocket-client=0.58.0=py312h06a4308_4
wheel=0.41.2=py312h06a4308_0
widgetsnbextension=3.5.1=pyh9f0ad1d_3
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.40=hd590300_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.11.0=py312h06a4308_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
